# Backend

./: README.md
TestOnline/TestOnline/: TestOnline.sln
TestOnline/TestOnline/TestOnline/: Program.cs  Questions.txt  TestOnline.csproj  appsettings.json
TestOnline/TestOnline/TestOnline/Controllers/: ExamController.cs  QuestionController.cs  RegisterUserController.cs  UserController.cs
TestOnline/TestOnline/TestOnline/Data/: DataContext.cs
TestOnline/TestOnline/TestOnline/Data/Repository/: TestOnlineRepository.cs
TestOnline/TestOnline/TestOnline/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TestOnline/TestOnline/TestOnline/Helpers/: AutoMapperConfigurations.cs  BlobConfig.cs  ExceptionHandlingMiddleWare.cs  HelperMethods.cs  JWTConfiguration.cs  JwtResult.cs  StartupHelper.cs
TestOnline/TestOnline/TestOnline/Helpers/EmailHelpers/: EmailSender.cs  LogEmailSender.cs  SendGridConfiguration.cs  SendGridEmailHelper.cs  SmtpConfiguration.cs  SmtpEmailSender.cs
TestOnline/TestOnline/TestOnline/Migrations/: 20221129211330_initial.Designer.cs  20221129215445_second-migration.Designer.cs  20221129215445_second-migration.cs  20221130101538_initial.Designer.cs  20221130101538_initial.cs  20221130102453_addedExamUser.Designer.cs  20221130102453_addedExamUser.cs  20221201084430_initial.Designer.cs  20221201084430_initial.cs  20221201144726_removedPasswordFromuUser.Designer.cs  20221201144726_removedPasswordFromuUser.cs  20221205203527_final-migration.Designer.cs  20221205203527_final-migration.cs  DataContextModelSnapshot.cs
TestOnline/TestOnline/TestOnline/Models/Entities/: Exam.cs  ExamQuestion.cs  ExamUser.cs  Question.cs  User.cs
TestOnline/TestOnline/TestOnline/Properties/: launchSettings.json
TestOnline/TestOnline/TestOnline/Services/: ExamService.cs  QuestionService.cs  UserService.cs
TestOnline/TestOnline/TestOnline/Templates/: examResult.html  welcome.html
(+12 files in other folders)
